Babel==1.3
Cython==0.20.1
DataShape==0.2
Django==1.7.5
Fabric==1.10.1
Flask==0.10.1
Jinja2==2.7.3
PIL==1.1.7
PyMySQL==0.6.6
PyYAML==3.11
Pygments==2.0.2
SQLAlchemy==0.9.4
Sphinx==1.3.1
Werkzeug==0.9.6
XlsxWriter==0.5.5
alabaster==0.7.5
argcomplete==0.6.7
arrow==0.5.4
astropy==0.3.2
atom==0.3.7
autopep8==1.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.1
binstar==0.5.3
bitarray==0.8.1
blaze==0.5
blessings==1.6
blz==0.6.2
bokeh==0.4.4
boto==2.28.0
bunch==1.0.1
casuarius==1.1
cdecimal==2.3
chaco==4.4.1
colorama==0.3.3
conda==3.5.2
conda-build==1.3.3
configobj==4.7.0
coverage==3.7.1
cubes==0.10.2
diff-match-patch==20121119
django-admin-tools==0.5.2
django-adminplus==0.3
django-appconf==0.6
django-coverage==1.2.4
django-debug-toolbar==1.2.2
django-extensions==1.4.9
django-import-export==0.2.6
django-jsonfield==0.9.13
django-mysql-fix==0.1.6
django-staticfiles==1.2.1
django-suit==0.2.12
django-tinymce==1.5.3
djangorestframework==3.0.3
docutils==0.12
docx-mailmerge==0.2.0
easygui==0.97.4
ecdsa==0.13
enable==4.3.0
enaml==0.9.1
eventlog==0.10.0
feedparser==5.1.3
future==0.12.1
generateds==2.15b
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.2
grin==1.2.1
h5py==2.3.0
ipython==2.1.0
itsdangerous==0.24
jdcal==1.0
kiwisolver==0.1.2
llvmpy==0.12.4
lxml==3.3.5
markupsafe==0.18
matplotlib==1.3.1
menuinst==1.0.3
mock==1.0.1
multipledispatch==0.4.3
networkx==1.8.1
nltk==2.0.4
nose==1.3.3
numba==0.13.1
numexpr==2.3.1
numpy==1.8.1
openpyxl==2.0.2
pandas==0.13.1
paramiko==1.15.2
patsy==0.2.1
pep8==1.5.7
ply==3.4
psutil==2.1.1
py==1.4.20
py2neo==2.0.7
pycosat==0.6.1
pycparser==2.10
pycrypto==2.6.1
pyface==4.4.0
pyflakes==0.8.1
pyparsing==2.0.1
pyreadline==2.0
pytest==2.5.2
python-dateutil==1.5
pytz==2014.3
pywin32==218.4
pyzmq==14.3.0
requests==2.5.1
rope==0.9.4
runipy==0.1.0
scikit-image==0.9.3
scikit-learn==0.14.1
scipy==0.14.0
selenium==2.44.0
simplejson==3.6.5
six==1.9.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.8
spyder==2.3.0rc
sqlparse==0.1.14
sqlsoup==0.9.0
statsmodels==0.5.0
sympy==0.7.5
tables==3.1.1
tablib==0.10.0
tornado==3.2.1
traits==4.4.0
traitsui==4.4.0
ujson==1.33
val==0.6
virtualenv==12.0.7
wsgiref==0.1.2
xlrd==0.9.3
xlwings==0.1.0
xlwt==0.7.5
